<!Doctype html>
<html>
      <head>
	       <title> Details Anupom </title>
       </head>
<body style=" Background:#95b9c7; color :#25383c">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<p align="center" > <img width ="400px"src = "oo.jpg"></p>
<h1 align="center"> Name    : Anupom Podder </h1>
<h1 align="center"> Wife : Durga Podder </h1>


<h1 align="center"> Born    : 22 February 1968 </h1>
<h1 align="center"> Height  : 1.80m           </h1>
<h1 align="center"> Profession: Businessman </h1>
<h1 align="center"> Daughter:Puja Podder </h1>
<h1 align="center"> Son     : Simanto Podder </h1>
<h1 align="center"> Current Address   : Faridpur,Dhaka,Bangladesh</h1>
<p align="left" ;> <img width ="400px"src = "a.jpg"></p><br/>
<p align="center" ;> <img width ="400px"src = "r.jpg"></p>
<p align="right" ;> <img width ="400px"src = "d.jpg"></p>
<p align="Lift" ;> <img width ="400px"src = "i.jpg"></p>
<p align="Center" ;> <img width ="400px"src = "good.jpg"></p>


</body>
</html>	   