<!DOCTYPE html>
<html>
      <head>
	        <title> Contact </title>
	  </head>
	  
	  <body style ="background : #c2b280 ; color : #95b9c7">
	<button style ="background : 98afc7">  <h1 style ="color:  #c48189"> <b>E-mail : simantopodder4455@gmail.com </b> <br/>  </h1> </button> <br/><br/>
	<button style ="background : 98afc7">  <h1 style ="color:  #c48189"> <b>E-mail : simantopodder2349@gmail.com </b> </h1> </button> <br/><br/>
	<button style ="background : 98afc7">  <h1 style ="color:   #c48189"> <b>Phone Number : 01756002349 </b> </h1> </button> <br/><br/>
	<button style ="background : 98afc7">  <h1 style ="color:  #c48189"> <b><a href =" https://www.facebook.com/"> Facebook </b> </h1> </button> <br/><br/>
	<button style ="background : 98afc7">  <h1 style ="color:  #c48189"> <b><a href =" https://www.instagram.com/simanto__rbs/"> Instagram </b> </h1> </button> <br/><br/>
	<button style ="background : 98afc7">  <h1 style ="color:  #c48189"> <b><a href =" https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.linkedin.com%2Fin%2Fsimanto-podder-7a98a91a5%3Ffbclid%3DIwAR1gMyH9VVVlANhtHZN17OIQJgshlGAtCKkqcmaBfxetvMXoxrbWM9yI8qE&h=AT2IsOMGAZApOraJUVUi5FaaEgsdp5SUphfPjB3mKPoacCQLl2ncgbiStpGF4hWh6xw2JHn6qUg8EpsRtgMH36H-MX5b7mx4_nMSPU8orRxwIhYvF3fS3WyF5ljWAplDVTwfzg"> LinkedIn </b> </h1> </button> <br/><br/>



	  </body>
	  </html>