<!Doctype html>
<html>
      <head>
	       <title> Details Dhurba </title>
       </head>
<body style=" Background:#95b9c7; color :#25383c">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<p align="center" > <img width ="400px"src = "23.jpg"></p>
<h1 align="center"> Name    : Dhurba Saha  </h1>
<h1 align="center"> Wife    : Anamika Saha Opa  </h1>
<h1 align="center"> Born    : 2 December 1986</h1>
<h1 align="center"> Height  : 1.83m           </h1>
<h1 align="center"> Profession: Student (Phd at University Of Michigan) </h1>

<h1 align="center"> Sister  : Durga Podder </h1>
<h1 align="center"> Brother  : Palash Saha </h1>
<h1 align="center"> Brother  : Shib Nath  Saha </h1>
<h1 align="center"> Current Address   : Ypsilanti,Michigan , USA</h1>
<p align="left" ;> <img width ="400px"src = "24.jpg"></p><br/>
<p align="center" ;> <img width ="400px"src = "26.jpg"></p>
<p align="right" ;> <img width ="400px"src = "25.jpg"></p>
<p align="Lift" ;> <img width ="400px"src = "27.jpg"></p>

<p align="Center" ;> <img width ="400px"src = "palash.jpg"></p>
<p align="Center" ;> <img width ="400px"src = "op.jpg"></p>
<p align="Center" ;> <img width ="400px"src = "28.jpg"></p>



</body>
</html>	   