<!Doctype html>
<html>
      <head>
	       <title> Details Durga </title>
       </head>
<body style=" Background:#95b9c7; color :#25383c">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<p align="center" > <img width ="400px"src = "p.jpg"></p>
<h1 align="center"> Name    : Durga Podder </h1>
<h1 align="center"> Husband : Anupom Podder </h1>
<h1 align="center"> Born    : 28 February 1980 </h1>
<h1 align="center"> Height  : 1.33m           </h1>
<h1 align="center"> Profession: Houswife </h1>
<h1 align="center"> Daughter:Puja Podder </h1>
<h1 align="center"> Son     : Simanto Podder </h1>
<h1 align="center"> Current Address   : Faridpur,Dhaka,Bangladesh</h1>
<p align="left" ;> <img width ="400px"src = "a.jpg"></p><br/>
<p align="center" ;> <img width ="400px"src = "r.jpg"></p>
<p align="right" ;> <img width ="400px"src = "d.jpg"></p>
<p align="Lift" ;> <img width ="400px"src = "i.jpg"></p>
<p align="Center" ;> <img width ="400px"src = "good.jpg"></p>
<p align="right" ;> <img width ="400px"src = "0.jpg"></p>
<p align="left" ;> <img width ="400px"src = "ii.jpg"></p>
<p align="Center" ;> <img width ="400px"src = "q.jpg"></p>
<p align="right" ;> <img width ="400px"src = "w.jpg"></p>
<p align="left" ;> <img width ="400px"src = "e.jpg"></p>
<p align="Center" ;> <img width ="400px"src = "1.jpg"></p>
<p align="right" ;> <img width ="400px"src = "2.jpg"></p>
<p align="left" ;> <img width ="400px"src = "3.jpg"></p>
<p align="Center" ;> <img width ="400px"src = "4.jpg"></p>
<p align="right" ;> <img width ="400px"src = "5.jpg"></p>
<p align="Center" ;> <img width ="400px"src = "6.jpg"></p>


</body>
</html>	   