<!Doctype html>
<html>
      <head>
	       <title> Details Palash </title>
       </head>
<body style=" Background:#95b9c7; color :#25383c">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<p align="center" > <img width ="400px"src = "7.jpg"></p>
<h1 align="center"> Name    : Palash Saha  </h1>
<h1 align="center"> Wife : Papri Saha</h1>
<h1 align="center"> Born    : 22 February 1979 </h1>
<h1 align="center"> Height  : 1.80m           </h1>
<h1 align="center"> Profession: Businessman </h1>
<h1 align="center"> Son     : Swargo Saha </h1>
<h1 align="center"> Sister  : Durga Podder </h1>
<h1 align="center"> Brother  : Shib Nath Saha </h1>
<h1 align="center"> Brother  : Dhurbo Saha </h1>
<h1 align="center"> Current Address   : Faridpur,Dhaka,Bangladesh</h1>
<p align="left" ;> <img width ="400px"src = "9.jpg"></p><br/>
<p align="center" ;> <img width ="400px"src = "8.jpg"></p>
<p align="right" ;> <img width ="400px"src = "10.jpg"></p>
<p align="Lift" ;> <img width ="400px"src = "11.jpg"></p>
<p align="Center" ;> <img width ="400px"src = "12.jpg"></p>
<p align="Center" ;> <img width ="400px"src = "13.jpg"></p>
<p align="Center" ;> <img width ="400px"src = "palash.jpg"></p>
<p align="Center" ;> <img width ="400px"src = "14.jpg"></p>
<p align="Center" ;> <img width ="400px"src = "15.jpg"></p>
<p align="Center" ;> <img width ="400px"src = "16.jpg"></p>



</body>
</html>	   