<!Doctype html>
<html>
      <head>
	       <title> Details Puja</title>
       </head>
<body style=" Background:#95b9c7; color :#25383c">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<p align="center" > <img width ="400px"src = "sis.jpg"></p>
<h1 align="center"> Name    : Puja Podder </h1>
<h1 align="center"> Father Name : Anupom Podder </h1>
<h1 align="center">Mother Name : Durga Podder </h1>
<h1 align="center"> Born    : 12 july 1998 </h1>
<h1 align="center"> Height  : 1.40m           </h1>
<h1 align="center"> Profession: Student </h1>

<h1 align="center"> Brother   : Simanto Podder </h1>
<h1 align="center"> Current Address   : Faridpur,Dhaka,Bangladesh</h1>
<p align="left" ;> <img width ="400px"src = "d.jpg"></p><br/>
<p align="center" ;> <img width ="400px"src = "r.jpg"></p>
<p align="right" ;> <img width ="400px"src = "a.jpg"></p>
<p align="Lift" ;> <img width ="400px"src = "i.jpg"></p>



</body>
</html>	   