<!DOCTYPE HTML>
<html>
     <head> 
	        <title> Sign Up </title>
	</head>
<body style ="background : #add8e6">
<b > First Name </b>  <br/>
<input placeholder="Write Your First Name"/> 
<br/> 

<b> Middle Name  </b> <br/>
<input placeholder= "Write Your Middle Name"/> <br/> 
<b> Last Name  </b> <br/>

<input placeholder= "Write Your Last Name"/> <br/> 
<b> E - mail </b>
<br/>

<input placeholder=" Write Your E-Mail" type ="email" /> <br/>   
<b> Password   </b> 
<br/>

<input  placeholder="Write Your Password"type="password" /> <br/> 
<b> Confirm Password </b> <br/>  <input placeholder="Write Your Confirm Password"type="password" /> <br/>
 <b> Phone Number  </b> <br/> 
<input placeholder=" Write Your Phone Number" /><br/>

<b> Country  </br> 
            <Select>  
			             <option> Select Your country </Option> 
                         <option> Bangladesh </option>	
                         <option> India </option>	
                         <option> West Indies </option>	
                         <option> America </option>	
                         <option> Russia </option>	
                         <option> Zimbabwe</option>	
                         <option> Zambia </option>	
                         <option> Yemen </option>	
                         <option> Vietnam </option>	
                         <option> Venezuela </option>	
                         <option> Turkey </option>	
                         <option> Togo</option>	
                         <option> Thailand </option>	
                         <option> England </option>	
                         <option> Tajikstan </option>	
                         <option> Switzerland </option>	
                         <option> Sweden </option>	
                         <option> Sudan </option>	
                         <option> Srilanka </option>	
                         <option> Spain </option>	
                         <option> Argentina </option>	
                         <option> Brazil </option>	
                         <option> Autria </option>	
                         <option> Germany </option>	
                         <option> Soudi Arabia</option>	
                         <option> Singpur</option>	
                         <option>  San Marino</option>	
                         <option> Samoa </option>	
                         <option> Tonga </option>	
                         <option> Finland </option>	
                         <option> Fiji </option>	
                         <option>Dominica </option>	
                         <option>Denmark </option>	
                         <option> South Afrika </option>	
                         <option> Canada</option>	
                         <option> Nezland </option>	
                         <option>Austraila </option>	
                         <option> Angola </option>	
                         <option>  Andorra</option>	
                         <option> Albania </option>	
						 



            </select>
			<br/>
			     <br/>

<b>  Gender </b>  <br/>
<input type="radio" name="Gender"/> Male <input type="radio" name="Gender"/> Female <input type ="radio" name="Gender"/>Coustom 
<br/> <br/>
<b> Date of Birth  </b> <br/> 
<Select>
       <option> Date </option>
       <option> 1  </option>
       <option> 2 </option>
       <option> 3 </option>
       <option> 4 </option>
       <option> 5 </option>
       <option>  6</option>
       <option>  7</option>
       <option> 8 </option>
       <option>  9</option>
       <option> 10 </option>
       <option> 11 </option>
       <option> 12 </option>
       <option> 13 </option>
       <option> 14 </option>
       <option> 15 </option>
       <option> 16 </option>
       <option> 17 </option>
       <option>18  </option>
       <option> 19 </option>
       <option> 20 </option>
       <option> 21 </option>
       <option> 22 </option>
       <option> 23 </option>
       <option> 24 </option>
       <option> 25 </option>
       <option> 26 </option>
       <option> 27 </option>
       <option> 28  </option>
       <option> 29 </option>
       <option> 30 </option>
       <option> 31 </option>
       
</Select>

   <select> 
           <option> Month </Option>
           <option> January </Option>
           <option> February</Option>
           <option> March </Option>
           <option> April </Option>
           <option> May</Option>
           <option> June</Option>
           <option> July </Option>
           <option> August </Option>
           <option> september </Option>
           <option> october </Option>
           <option> November </Option>
           <option> December </Option>
</Select>

<Select>
       <option> Year </option>
       <option> 2001  </option>
       <option> 2002 </option>
       <option> 2003 </option>
       <option> 2004 </option>
       <option> 2005 </option>
       <option> 2006</option>
       <option> 2007</option>
       <option> 2008 </option>
       <option> 2009</option>
       <option> 2010 </option>
       <option> 2011 </option>
       <option> 2012 </option>
       <option> 2013 </option>
       <option> 2014 </option>
       <option> 2015 </option>
       <option> 2016 </option>
       <option> 2017 </option>
       <option> 2018  </option>
       <option> 2019 </option>
       <option> 2020 </option>
       <option> 2021 </option>
       <option> 2022 </option>
       <option> 2023 </option>
       <option> 2024 </option>
       <option> 2025 </option>
       <option> 2026 </option>
       <option> 2027 </option>
       <option> 2028  </option>
       <option> 2029 </option>
       <option> 2030 </option>
       <option> 2031 </option>
       
</Select>
		   
<br/>
<b>  Choose your Colour  </b> <br/>
<input type="Checkbox" name="Choose your Colour "/>Red
<input type="Checkbox"name="Choose your Colour "/>Black
<input type="Checkbox"name="Choose your Colour "/>White
<input type="Checkbox"name="Choose your Colour "/>Green
<input type="Checkbox"name="Choose your Colour "/>Orange
<input type="Checkbox"name="Choose your Colour "/>Blue


</br> <br/>
<b> About Yourself </b> <br/>
<textarea placeholder="Write About yourSelf "" cols="50" rows="4"></textarea>
<br/>
<br/>
<b> Upload Your Profile Picture </b> 
<br/>
<input type ="file"/> 
<br/><br/>
<button style="background : Green ; Color :White;font-size:14px"> Exit </button>
<button style="background : Green ; Color :White;font-size:14px"> Sign up </button>








 



















</body>
















</html>