<!DOCTYPE html>
<html>
      <head>
	          <title> About Simanto </title>
			  
	  </head>
	 <body style="background:#5e7d7e; color:white
	 " >
	 <h1 style ="color:white" align="center">Simanto Podder </h1>
	<p align="center" ;> <img width ="400px"src = "sim.jpg"></p>
	<p ><h1> Hi </h1> </p> 
	<h1> <p>
	I am Simanto Podder .<a href="https://www.facebook.com/">Click simanto</a></p> <p> My father Name is Anupom Podder . My Mother Name is Durga Podder . I have One Brother and Sister. 
	My Sister Name is Puja Podder . My Home Town is Faridpur . current I am a Student . I did my ssc and hsc in science group from police Lines 
	High School Faridpur and govt yasin college. Currently I am pursuing Bsc in American International University Bangladesh (Short forms of AIUB). This is 
	My 4th Semester. My Strength are i am self motivated , hard working and a disciplined person. My weakness is I have trouble saying 
	no. My Dream Job is Software engineer . And I want to see myself after five years as a software engineer at Google .My hobbies are listening to music , and reading Books. Thats all about me.</p></h1>
	 <br/>  
	<b><h1> Born    : 22 February 2001 (20years) Faridpur , Dhaka , Bangladesh </h1></b>  
	<b><h1> Height  : 1.86 m </h1> </b>
	<b><h1> Partner : I have no partner </h1></b>
	<button><h1> Family Name and Photo </h1></button>
	<br/><br/><br/>
	<h1><img width ="300px"src="oo.jpg"></h1>
	<h1> Father : Apupom Podder    </h1>
	<button><h1> <a href ="Anupom Podder.html"target="_blank"> Details Anupom </a></h1></button>
	<Button><H1> Details </h1></Button><br/><br/><br/><br/><br/><br/>
	<h1 ><img width ="300px"src="op.jpg"></h1>
	<h1 > Mother: Durga  Podder    </h1>
	<button><h1> <a href ="Durga Podder.html"target="_blank"> Details Durga </a></h1></button>
	<Button><h1><a href="https://www.facebook.com/durga.podder.3/">Click Durga</a></h1>	</button><br/><br/><br/><br/><br/><br/>
	<h1 ><img width ="300px"src="sis.jpg"></h1>
	<h1 > Sister: Puja  Podder    </h1>
	<button><h1> <a href ="Puja Podder.html"target="_blank"> Details Puja </a></h1></button>
	<Button><h1><a href ="https://www.facebook.com/profile.php?id=100054793938585">Click Puja</a></h1></Button><br/><br/><br/><br/><br/><br/>
	<h1 ><img width ="300px"src="palash.jpg"></h1>
	<h1 > Uncle: Palash Saha    </h1>
	<button><h1> <a href ="Palash Saha.html"target="_blank"> Details Palash </a></h1></button>
	<Button><h1> <a href ="https://www.facebook.com/palash.saha.7359">Click Palash</a></h1></Button><br/><br/><br/><br/><br/><br/>
	<h1 ><img width ="300px"src="Shib.jpg"></h1>
	<h1 > Uncle: Shib Nath Saha    </h1>
	<button><h1> <a href ="Shibnath.html"target="_blank"> Details Shib </a></h1></button>
	<Button><h1><a href ="https://www.facebook.com/shibnath.pattadar">Click Shib</a></h1></Button><br/><br/><br/><br/><br/><br/>
	<h1 ><img width ="300px"src="po.jpg"></h1>
	<h1 > Uncle: Dhurba Saha    </h1>
	<button><h1> <a href ="Dhurba Saha.html"target="_blank"> Details Dhurba </a></h1></button>
	<Button><h1><a href ="https://www.facebook.com/dhruba.pattadar"> click Dhurba </a> </h1></Button><br/><br/><br/><br/><br/><br/>
	
	
	 </body>
</html>